# El-Merkato

./: README.md  build.gradle  local.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ma7moud3ly/elmerkato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud3ly/elmerkato/: App.java
app/src/main/java/com/ma7moud3ly/elmerkato/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  PreviewActivity.java  ProductActivity.java
app/src/main/java/com/ma7moud3ly/elmerkato/adapters/: BaseViewHolder.java  CategoryAdapter.java  CompaniesAdapter.java  DepartmentAdapter.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/ma7moud3ly/elmerkato/di/: ActivityGraph.java  ViewModelFactory.java
app/src/main/java/com/ma7moud3ly/elmerkato/di/modules/: UPrefModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ma7moud3ly/elmerkato/fragments/: BaseFragment.java  CategoriesFragment.java  CompaniesFragment.java  CompanyFragment.java  FavouritesFragment.java  HomeFragment.java  MyCallbacks.java  ProductsFragment.java
app/src/main/java/com/ma7moud3ly/elmerkato/interfaces/: ActivityCallbacks.java  FragmentCallbacks.java
app/src/main/java/com/ma7moud3ly/elmerkato/models/: CategoriesViewModel.java  CompaniesViewModel.java  FavouritesViewModel.java  HomeViewModel.java  ProductViewModel.java  ProductsViewModel.java
app/src/main/java/com/ma7moud3ly/elmerkato/observables/: UiState.java
app/src/main/java/com/ma7moud3ly/elmerkato/repositories/: CategoriesRepository.java  Category.java  CompaniesRepository.java  Company.java  FavouriteRepository.java  HomeRepository.java  ImagesRepository.java  MyPager.java  Product.java  ProductsRepository.java
app/src/main/java/com/ma7moud3ly/elmerkato/storages/: Favourite.java  FavouriteDao.java  MyRoomDatabase.java
app/src/main/java/com/ma7moud3ly/elmerkato/util/: CONSTANTS.java  CapAndShare.java  CheckInternet.java  RecyclerTouchListener.java
app/src/test/java/com/ma7moud3ly/elmerkato/: ExampleUnitTest.java
images/: feature.psd  logo.psd
