// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

ext {
    roomVersion = '2.2.5'
    lifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.2.1'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    daggerVersion = '2.30.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}